{
    "name"       : "joomlashack/shackbuilder",
    "description": "Builder scripts for Joomlashack extensions",
    "license"    : "GPL-2.0-or-later",
    "keywords"   : [
        "joomlashack",
        "builder",
        "phing"
    ],
    "homepage"   : "https://github.com/joomlashack/ShackBuilder",
    "authors"    : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "require"    : {
        "php"          : ">=7.2.5",
        "ext-json"     : "*",
        "ext-libxml"   : "*",
        "ext-simplexml": "*",
        "phing/phing"  : "dev-master"
    }
}
