{
    "name"       : "alledia/allediabuilder",
    "description": "Builder scripts for Joomlashack/OSTraining extensions",
    "license"    : "GPL-2.0-or-later",
    "keywords"   : [
        "alledia",
        "joomlashack",
        "builder",
        "phing"
    ],
    "homepage"   : "https://github.com/OSTraining/AllediaBuilder",
    "authors"    : [
        {
            "name" : "Joomlashack",
            "email": "help@joomlashack.com"
        }
    ],
    "require"    : {
        "php"          : ">=7.2.5",
        "ext-json"     : "*",
        "ext-simplexml": "*",
        "phing/phing"  : "dev-master"
    }
}
